name: pamr
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blas=1.0=mkl
  - bottleneck=1.3.4=py37hce1f21e_0
  - ca-certificates=2022.4.26=h06a4308_0
  - certifi=2022.5.18.1=py37h06a4308_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - decorator=5.1.1=pyhd8ed1ab_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipdb=0.13.9=pyhd8ed1ab_0
  - ipython=7.32.0=py37h89c1867_0
  - jedi=0.18.1=py37h89c1867_1
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libuv=1.40.0=h7b6447c_0
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.1=py37hd3c417c_0
  - mkl_random=1.2.2=py37h51133e4_0
  - ncurses=6.3=h7f8727e_2
  - numexpr=2.8.1=py37h6abb31d_0
  - numpy=1.21.5=py37he7a7128_1
  - numpy-base=1.21.5=py37hf524024_1
  - openssl=1.1.1o=h7f8727e_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.3.5=py37h8c16a72_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=21.2.2=py37h06a4308_0
  - prompt-toolkit=3.0.29=pyha770c72_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pygments=2.11.2=pyhd8ed1ab_0
  - python=3.7.13=h12debd9_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.7=2_cp37m
  - pytorch=1.11.0=py3.7_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - pytz=2021.3=pyhd3eb1b0_0
  - readline=8.1.2=h7f8727e_1
  - scipy=1.7.3=py37hc147768_0
  - setuptools=61.2.0=py37h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.2=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - tqdm=4.64.0=pyhd8ed1ab_0
  - traitlets=5.1.1=pyhd8ed1ab_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7f8727e_4
  - pip:
    - amrlib==0.7.1
    - blis==0.7.7
    - cached-property==1.5.2
    - catalogue==2.0.7
    - charset-normalizer==2.0.12
    - click==8.1.2
    - cymem==2.0.6
    - emoji==1.7.0
    - filelock==3.6.0
    - h5py==3.6.0
    - huggingface-hub==0.5.1
    - idna==3.3
    - importlib-metadata==4.11.3
    - jinja2==3.1.2
    - joblib==1.1.0
    - jsonnet==0.18.0
    - langcodes==3.3.0
    - markupsafe==2.1.1
    - murmurhash==1.0.7
    - networkx==2.6.3
    - nltk==3.7
    - pathy==0.6.1
    - penman==1.2.1
    - preshed==3.0.6
    - protobuf==3.20.0
    - py-rouge==1.1
    - pydantic==1.8.2
    - pyparsing==3.0.8
    - pyyaml==6.0
    - regex==2022.3.15
    - requests==2.27.1
    - sacremoses==0.0.49
    - sentencepiece==0.1.96
    - smart-open==5.2.1
    - smatch==1.0.4
    - spacy==3.3.0
    - spacy-legacy==3.0.9
    - spacy-loggers==1.0.2
    - srsly==2.4.3
    - stanza==1.3.0
    - thinc==8.0.16
    - tokenizers==0.11.6
    - transformers==4.18.0
    - typer==0.4.1
    - typing-extensions==3.10.0.2
    - urllib3==1.26.9
    - wasabi==0.9.1
    - word2number==1.1
    - zipp==3.8.0
    - zss==1.2.0
prefix: /home/khhuang/anaconda3/envs/pamr
